<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="sale_vat_report_from" model="ir.ui.view">
            <field name="name">vat.report.wizard.from</field>
            <field name="model">vat.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Sale Report">
                    <sheet>
                        <group col="4">
                            <field name="month_of" required="1"/>
                            <field name="year_of" required="1"/>
                            <field name="tax_id" domain="[('type_tax_use', '=', 'sale')]" required="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string='Print Report' name="print_sale_vat_xlsx_report" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_sale_vat_report_wizard" model="ir.actions.act_window">
            <field name="name">Sale Vat Report</field>
            <field name="res_model">vat.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="itax_report.sale_vat_report_from"/>
            <field name="target">new</field>
        </record>

        <menuitem action="act_sale_vat_report_wizard" name="Sale Vat Report"
               id="menu_sale_vat_report" parent="account.account_reports_management_menu" sequence="21"/>

        <record id="purchase_vat_report_from" model="ir.ui.view">
            <field name="name">vat.report.wizard.from</field>
            <field name="model">vat.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Purchase Report">
                    <sheet>
                        <group col="4">
                            <field name="month_of" required="1"/>
                            <field name="year_of" required="1"/>
                            <field name="tax_id" domain="[('type_tax_use', '=', 'purchase')]" required="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string='Print Report' name="print_purchase_vat_xlsx_report" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_purchase_vat_report_wizard" model="ir.actions.act_window">
            <field name="name">Purchase Vat Report</field>
            <field name="res_model">vat.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="itax_report.purchase_vat_report_from"/>
            <field name="target">new</field>
        </record>

        <menuitem action="act_purchase_vat_report_wizard" name="Purchase Vat Report"
              id="menu_purchase_vat_report" parent="account.account_reports_management_menu" sequence="21"/>

        <record id="wizard_excel_report_from" model="ir.ui.view">
            <field name="name">wizard.excel.report.from</field>
            <field name="model">wizard.excel.report</field>
            <field name="arch" type="xml">
                <form string="Report">
                    <sheet>
                        <group>
                            <field name="name" invisible="1"/>
                            <field name="report" readonly="1"  filename="name"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
